<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RescueTeams">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="345dp"
        android:layout_height="723dp"
        android:backgroundTint="#FFFFFF"
        tools:context=".view.RescueTeams"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="4dp">

        <TextView
            android:id="@+id/tv_formofassistance"
            android:layout_width="332dp"
            android:layout_height="71dp"
            android:layout_marginBottom="16dp"
            android:text="What form of Assistance Do You Need?"
            android:textColor="#F6754C"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.024" />

        <TextView
            android:id="@+id/tv_formofassistance5"
            android:layout_width="317dp"
            android:layout_height="41dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text="Emergency Departments"
            android:textColor="#F6754C"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.145" />

        <Button
            android:id="@+id/rt_policebtn"
            android:layout_width="330dp"
            android:layout_height="68dp"
            android:layout_marginEnd="1dp"
            android:text="Police"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.287" />

        <Button
            android:id="@+id/rt_hospitalbtn"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_marginTop="4dp"
            android:text="Hospital"
            app:layout_constraintEnd_toEndOf="@+id/rt_policebtn"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="@+id/rt_policebtn"
            app:layout_constraintTop_toBottomOf="@+id/rt_policebtn" />

        <Button
            android:id="@+id/rt_firebtn"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_marginTop="4dp"
            android:text="Fire Department"
            app:layout_constraintEnd_toEndOf="@+id/rt_hospitalbtn"
            app:layout_constraintStart_toStartOf="@+id/rt_hospitalbtn"
            app:layout_constraintTop_toBottomOf="@+id/rt_hospitalbtn" />

        <Button
            android:id="@+id/rt_sarbtn"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:text="Search and Rescue Team"
            app:layout_constraintEnd_toEndOf="@+id/rt_firebtn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/rt_firebtn"
            app:layout_constraintTop_toBottomOf="@+id/rt_firebtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>